<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Remembering Mike Dugan</title>
        <style>
            body {
                font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
                font-size: 16px;
                color: #333;
                line-height: 21px;
                cursor: default;
            }
            .container {
                margin: 0 auto;
                position: relative;
                width: 560px;
                padding: 30px;
            }
            .painkillers {
                display: block;
                margin: 0 auto;
                position: relative;
                width: 316px;
            }
            h1, h2, h3 {
                font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
                font-size: 26px;
                line-height: 39px;
                font-weight: normal;
                color: #AD0E0E;
            }
            h1
            {
                font-size: 50px;
                line-height: 55px;
            }
            h3 {
                font-size: 20px;
                line-height: 30px;
            }
            hr {
                margin: 30px 0;
                color: #AD0E0E;
                border: 0;
                border-top: solid 1px #AD0E0E;
                height: 1px;
                overflow: hidden;
                opacity: 0.4;
            }
            .stats {
                font-size: 26px;
                line-height: 52px;
            }
            .stats p {
                font-size: 18px;
                line-height: 27px;
            }
            strong, a {
                font-weight: normal;
                color: #AD0E0E;
            }
            .center
            {
                margin: 0 auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="center">Remembering<br>
                Mike Dugan</h1>
            <hr />
            <img src="mike.jpg" class="painkillers" />
            <hr />
            <div class="stats">
                <strong>Donations:</strong> 0<br />
                <strong>Raised:</strong> $0<br />
                <p>If you would like to donate, please use Paypal to send money to <strong>rememberingmikedugan@gmail.com</strong>. If you don't want to use Paypal, but still would like to donate, please contact <a href="mailto:kayladnls@gmail.com">kayladnls@gmail.com</a>.</p>
            </div>
            <hr />
            <div class="story">
                <h2>Story</h2>
                <p>Mike Dugan was a vibrant person, a passionate developer and an active member of the PHP community. He blogged frequently, shared ideas and thoughts, had a sharp wit and a joke for every situation.
                    He was also an amazing friend. </p>
                <p>He passed away in his sleep, Sunday March 22, 2015. We lost one of the best of us that day, and he will be greatly missed. We're raising money for his family, to help with
                funeral expenses as well as anything else they may need.</p>
                <p>If you would like to donate, please use Paypal to send money to <strong>rememberingmikedugan@gmail.com</strong>. If you don't want to use Paypal, but still would like to donate, please contact <a href="mailto:kayladnls@gmail.com">kayladnls@gmail.com</a>.</p>

            </div>
            <hr />
            <div class="anecdotes">
                <h2>Memories of Mike:</h2>
                <blockquote>
                    "Mike never ever let me get away with being less than I could be. He'd push me, and challenge me, and point out when I made a mistake. He'd also help me fix it, and make it better." -- Kayla Daniels
                </blockquote>
            </div>
            <div class="questions">
                <h2>Questions</h2>
                <h3>Where is the money going?</h3>
                <p>All of it will go directly to Mike's Family. They have direct access to the paypal account to use the funds as they see fit.</p>
                <h3>Why don't you use [insert funding platform name]?</h3>
                <p><a href="https://www.kickstarter.com">kickstarter.com</a> doesn't apply to fundraisers. All other options take a percentage off the top, and we'd rather see the money go directly to Mike's family. Paypal used to support personal fundraising but that seems to have vanished.</p>
                <h3>How do I donate?</h3>
                <p>If you would like to donate, please use Paypal to send money to <strong>rememberingmikedugan@gmail.com</strong>. If you don't want to use Paypal, but still would like to donate, please contact <a href="mailto:kayladnls@gmail.com">kayladnls@gmail.com</a>.</p>
                <h3>Where can I find donation statistics?</h3>
                <p>We will be updating those (static) tallies above, as frequently as possible. At least once a day. We'll also release anonymised donation statistics to any donor, on request.</p>
                <h3>Who's Doing this?</h3>
                <p>This site was created and maintained by Kayla Daniels. If you have any questions, feel free to find me on twitter: <a href="http://twitter.com/kayladnls" target="_blank">@kayladnls</a></p>
            </div>
        </div>
    </body>
</html>
